[defaults]

<<<<<<< HEAD
library = ./library
module_utils   = ./module_utils
=======
inventory = ./hosts
gathering = explicit
module_utils   = ./module_utils
retry_files_enabled = False
>>>>>>> 15a2b4b0cf4b50dfa428e6bfc3a6eb3a273ce8ff

